apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.store.name }}-secrets
  labels:
    app: {{ .Values.store.name }}
type: Opaque
data:
  # Helm will automatically encode these to Base64 for you
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  mysql-password: {{ .Values.mysql.password | b64enc | quote }}
  wordpress-password: {{ .Values.wordpress.password | b64enc | quote }}